const express = require("express");
const { graphqlHTTP } = require("express-graphql");
const { buildSchema } = require("graphql");

const app = express();
app.use(express.json());

let products = [
  { id: 1, name: "Pen" },
  { id: 2, name: "Book" }
];

/* ---------- REST API ---------- */

app.get("/", (req, res) => res.send("Hello, Express"));

app.get("/products", (req, res) => res.json(products));

app.get("/products/:id", (req, res) =>
  res.json(products.find(p => p.id == req.params.id))
);

app.post("/products", (req, res) => {
  products.push(req.body);
  res.send("Product Added");
});

app.put("/products/:id", (req, res) => {
  let p = products.find(p => p.id == req.params.id);
  p.name = req.body.name;
  res.send("Product Updated");
});

app.delete("/products/:id", (req, res) => {
  products = products.filter(p => p.id != req.params.id);
  res.send("Product Deleted");
});

/* ---------- GRAPHQL API ---------- */

const schema = buildSchema(`
  type Product { id: Int, name: String }
  type Query { products: [Product] }
`);

const root = {
  products: () => products
};

app.use("/graphql", graphqlHTTP({
  schema,
  rootValue: root,
  graphiql: true
}));

app.listen(3000, () => console.log("Server running on port 3000"));
